catsp.fawb.shared.dir=/usr/local/content/catsp/
logging.level.org.springframework.web=INFO
logging.level.com.fico.fawb=INFO
logging.file=${catsp.fawb.shared.dir}logs/appbuilder.log

catsp.fawb.model.file.path=${catsp.fawb.shared.dir}model.zip
catsp.fawb.project.workspace.dir=${catsp.fawb.shared.dir}fawb/workspace
fawb.project.metadata.file=metadata/fawb-project.json
fawb.project.build.command=mvn clean install -Pdeployment -Dbuild.type=dmp -DskipTests
registry.url=registry.hub.docker.com/rkp201
registry.username=rkp201
registry.password=WkRKV2FWRkVaelJPYWtFeg==
catsp.model.archetype.archive.name=model-archetype